{
    "workbench.colorTheme": "Default Dark+",
    "code-runner.runInTerminal": true,
    "explorer.confirmDragAndDrop": false,
    "code-runner.ignoreSelection": true,
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "sdl.h": "c",
        "sdl_net.h": "c",
        "sdl.g": "c"
        }
}